PLCMonitoring/MainWindow.xaml

<Window x:Class="PLCMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="PLC Monitor" Height="500" Width="400"
        ResizeMode="CanMinimize" Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        xmlns:local="clr-namespace:PLCMonitoring" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <local:ChangeWindowStateCommand x:Key="ChangeWindowStateCommand"/>
        </Grid.Resources>

        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Click="btnStart_Click"/>
        <TextBox Name ="tbLog" HorizontalAlignment="Left" Height="423" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="296,12,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnStop_Click"/>
        <tb:TaskbarIcon Name="notifyIcon" IconSource="/Icons/Monitor.ico" ToolTipText="PLC Monitor">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8"
                    Width="160"
                    Height="40">
                    <TextBlock
                        Name="toolTipText"
                        Text="PLC Monitor"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
